VITE_SUPABASE_PROJECT_ID="pfddhpcwwbthnzmmzaps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZGRocGN3d2J0aG56bW16YXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjA0MjYsImV4cCI6MjA3NDEzNjQyNn0.WKcVemIX6bB0kblM8g_vYr5OVAamhikAtHNoAqG3VKI"
VITE_SUPABASE_URL="https://pfddhpcwwbthnzmmzaps.supabase.co"
